{
  "configurations" : [
    {
      "id" : "F83FAC1C-6893-4119-9E6D-F16F22928E96",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "performanceAntipatternCheckerEnabled" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:RickAndMorty.xcodeproj",
      "identifier" : "A8A45C092F11496500EF74A0",
      "name" : "RickAndMorty"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:RickAndMorty.xcodeproj",
        "identifier" : "A8A45C1B2F11496600EF74A0",
        "name" : "RickAndMortyTests"
      }
    }
  ],
  "version" : 1
}
